########## Install NodeJS ##########


curl -sL https://rpm.nodesource.com/setup_10.x | sudo bash -


########## Docker Installation ##########


curl -fsSL https://get.docker.com/ | sh

systemctl start docker

----- Build Docker Image -----
docker build -t demo_app:01 .

----- List Docker Images -----
docker images

----- List Docker Containers -----
docker ps -a

----- Install git -----
yum install git

----- Create a git Repo -----

----- Push the code to the Repo -----



########## Jenkins Installation ##########

src: - https://www.linuxtechi.com/install-configure-jenkins-on-centos-7-rhel-7/

----- Add Jenkins Repository ----- 

wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins.io/redhat-stable/jenkins.repo
rpm --import http://pkg.jenkins.io/redhat-stable/jenkins.io.key

----- Install Jenkins and Java -----

yum install jenkins java-1.8.0-openjdk –y

----- Start Jenkins -----

systemctl start jenkins



########## Docker Swarm ##########

src: - https://severalnines.com/database-blog/introduction-docker-swarm-mode-and-multi-host-networking



docker swarm init --advertise-addr 192.168.33.10


docker swarm join --token SWMTKN-1-6bc41r3ige2nt6646x4i5hcd655phyxlaljwe18r63368sus45-90hl4411oxgbjdmfbirem5fit 192.168.33.10:2377

docker network create --driver overlay mynet


----- For service discovery -----

curl -w "\n" 'https://discovery.etcd.io/new?size=1'


docker service create --name etcd --replicas 1 --network mynet -p 2379:2379 -p 2380:2380 -p 4001:4001 -p 7001:7001 elcolio/etcd:latest -name etcd -discovery=https://discovery.etcd.io/bf2205deae0b73aff2226d238510b558


docker service create --name demo_app --replicas 3 -p 3000:3000 devopsabi/demo_app:4

docker service  update --image devopsabi/demo_app:5 demo_app

########## Install Haproxy ##########

yum install haproxy -y

----- Disable SELinux -----
setenforce 0


########## We will add logic to deploy app based on key word ##########

current_version.txt will have running version of the APP.

new_version.txt will have the new version which we want to deploy.

deploy.txt should have a key word yes or no. If yes it will update the app, if no it will not update the app. 
